<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carte Candidats BTP</title>
    <meta name="description" content="Formation Électricité - Île-de-France" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Outfit', sans-serif;
        background-color: #0f0f13;
        color: #f1f1f1;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Prevent body scroll, handle in app */
      }
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar { width: 6px; height: 6px; }
      ::-webkit-scrollbar-track { background: #0f0f13; }
      ::-webkit-scrollbar-thumb { background: #2d2d3a; border-radius: 3px; }
      ::-webkit-scrollbar-thumb:hover { background: #4a4a5a; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?deps=react@18.2.0",
    "@vis.gl/react-google-maps": "https://esm.sh/@vis.gl/react-google-maps@1.1.0?deps=react@18.2.0,react-dom@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>